In [96]:
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.ensemble import RandomForestClassifier
from sklearn.metrics import classification_report, accuracy_score
from sklearn.preprocessing import LabelEncoder

In [94]:
mat = pd.read_csv("student-mat.csv", sep=';')
por = pd.read_csv("student-por.csv", sep=';')
df = pd.concat([mat,por])
df.head()

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,4,3,4,1,1,3,6,5,6,6
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,5,3,3,1,1,3,4,5,5,6
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,4,3,2,2,3,3,10,7,8,10
3,GP,F,15,U,GT3,T,4,2,health,services,...,3,2,2,1,1,5,2,15,14,15
4,GP,F,16,U,GT3,T,3,3,other,other,...,4,3,2,1,2,5,4,6,10,10

In [114]:
# Assuming your data is loaded in 'df'

# Step 1: Bin the G3 grades into categories
def grade_bin(grade):
    if grade < 10:
        return 0  # Low
    else:
        return 2  # High

df['G3_bin'] = df['G3'].apply(grade_bin)

features = ['studytime', 'failures', 'absences', 'Medu', 'Fedu', 'G1', 'G2', 'traveltime', 'health', 'Dalc']

X = df[features]
y = df['G3_bin']

# If you have categorical columns in features, encode them properly here
# For simplicity, assuming all features are numeric

# Step 3: Split the data into train and test sets
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

# Step 4: Create and train the Random Forest Classifier
rf_clf = RandomForestClassifier(n_estimators=100, random_state=42)
rf_clf.fit(X_train, y_train)

# Step 5: Predict on the test set
y_pred = rf_clf.predict(X_test)

# Step 6: Evaluate the model
print(f"Accuracy: {accuracy_score(y_test, y_pred):.4f}")
print(classification_report(y_test, y_pred, target_names=['Fail', 'Pass']))

Accuracy: 0.8852
              precision    recall  f1-score   support

        Fail       0.86      0.72      0.78        60
        Pass       0.89      0.95      0.92       149

    accuracy                           0.89       209
   macro avg       0.88      0.83      0.85       209
weighted avg       0.88      0.89      0.88       209

In [130]:
X.head()

   studytime  failures  absences  Medu  Fedu  G1  G2  traveltime  health  Dalc
0          2         0         6     4     4   5   6           2       3     1
1          2         0         4     1     1   5   5           1       3     1
2          2         3        10     1     1   7   8           1       3     2
3          3         0         2     4     2  15  14           1       5     1
4          2         0         4     3     3   6  10           1       5     1

In [112]:
import pickle
with open('model.pkl', 'wb') as file:
    pickle.dump(rf_clf, file)